<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #b7b7b7;
                font-family: Arial, sans-serif;
            }

            .card {
                background-color: #fff;
                padding: 40px;
                width: 400px;
            }

            .card h2 {
                margin-top: 0;
            }

            .form-group {
                margin-bottom: 1.5rem;
            }

            .form-label {
                display: block;
                margin-bottom: 0.5rem;
                font-weight: 600;
            }

            .form-control {
                display: block;
                width: 100%;
                padding: 0.8rem;
                background-color: #fff;
            }

            .btn {
                font-size: 20px;
                padding: 0.5rem 1.7rem;
            }

            .btn-register {
                color: #fff;
                background-color: #008854;
            }

            .btn-login {
                color: #fff;
                background-color: #2882ff;
            }
        </style>
    </head>
    <body>
        <div class="flex-container justify-content-center mx-auto mt-2">

            <form action="/user/register/process" method="post" class="card col-4 mx-auto bg-secondary text-white p-3">
                <h2>Register</h2>
                <div>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages if category == "register" %}
                            <p class="alert alert-danger card invalid-feedback">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <div class="form-group">
                    <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" name="first_name" id="first_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email:</label>
                    <input type="text" name="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="confirm_password" class="form-label">Confirm Password:</label>
                    <input type="password" name="confirm_password" id="confirm_password" class="form-control">
                </div>
                <button type="submit" class="btn btn-register ">Register</button>
            </form>

            <form action="/user/login/process" method="post" class="card col-4 mx-auto bg-secondary text-white p-3 login">
                <h2>Login</h2>
                <div>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages if category == "login" %}
                            <p class="alert alert-danger card invalid-feedback ">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email:</label>
                    <input type="text" name="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-login ">Login</button>
            </form>
        </div>
    </body>
</html>
